<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:UniversityList.Models"
             xmlns:viewModels="clr-namespace:UniversityList.ViewModels"
             x:DataType="viewModels:StudentListpageViewModel"
             x:Class="UniversityList.Views.StudentListPage"
             Title="Student List"
             BackgroundColor="#0B0E11">
    <Grid RowDefinitions="Auto, Auto, *" Margin="10">

        <Label Grid.Row="0" Text="Welcome back!" TextColor="LightGray" FontSize="28" />

        <SearchBar Grid.Row="1" x:Name="StudentSearchBar" 
               BackgroundColor="#1A1D21"        
               Placeholder="Search by Last Name"
               PlaceholderColor="Gray" 
               TextColor="White"
               Text="{Binding SearchText}" 
               Margin="0,10" />

        <CollectionView Grid.Row="2" ItemsSource="{Binding Students}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:StudentModel">
                    <Border Stroke="#1A1D21"
                            StrokeThickness="2"
                            BackgroundColor="#1A1D21"
                            Margin="0,5"
                            Padding="10">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>

                        <StackLayout Padding="5">
                            <HorizontalStackLayout Spacing="15">
                                <Label Text="{Binding FirstName}" TextColor="Gray" Margin="10,0" FontSize="18" FontAttributes="Bold"/>
                                <Label Text="{Binding LastName}" TextColor="Gray" Margin="-15,0"  FontSize="18" FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding Email}" Margin="20,0" TextColor="LightGray"/>
                        </StackLayout>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:StudentListpageViewModel}}, Path=DisplayActionCommand}" 
                              CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>


</ContentPage>